@charset 'utf-8'
@import '~bulma/bulma.sass'

@import 'themes/all'
@import 'abstracts/all'
@import 'base/all'
@import 'components/all'
@import 'containers/all'

.settings-page-title
  height: 81px
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 25px
  padding-top: 10px
  border-bottom: 1px solid $grey-lighter

.settings-container
  flex: 1
  display: flex
  flex-direction: row

.settings-sidebar
  width: 250px
  border-right: 1px solid $grey-lighter
  padding-left: 40px

.settings-item-title
  text-transform: uppercase

.settings-main
  flex: 1
  overflow-y: auto

.settings-main-inner
  display: flex
  flex-direction: column

.settings-title
  display: flex
  flex-direction: row
  align-items: center
  height: auto
  padding: 15px 25px
  border-bottom-style: solid
  border-bottom-width: 1px

  @include themify($themes)
    border-color: themed('text')

  .display-4
    width: auto
    margin-bottom: -5px

  .button
    width: auto
    margin-left: 50px


.settings-option
  height: auto
  padding: 15px 25px
  display: flex
  border-bottom-style: solid
  border-bottom-width: 1px

  @include themify($themes)
    border-color: themed('text')

  &.settings-projects
    flex-direction: column

.settings-option-title
  width: 150px

.settings-option-choices
  flex: 1
  display: flex
  flex-direction: row

.settings-project
  height: auto
  display: flex !important
  flex-direction: row
  padding: 5px 10px 5px 0

  &.box
    margin-bottom: 5px

  &.field
    padding-left: 0

.settings-project-setup
  border-bottom: 1px solid #fff
  margin-bottom: 20px

  &:last-child
    border: none

.settings-project-name
  flex: 1

  &.padding-left
    padding-left: 10px

.settings-project-path
  flex: 2
  margin: 0 15px
  overflow: hidden

  .file-label
    width: 100%

    .file-cta
      max-width: 100%

.settings-project-delete
  width: 30px
  cursor: pointer

  i
    font-size: 24px

.project-path-input-box
  // display: flex
  // flex-direction: row
  width: 90%
  margin-bottom: 15px

  input
    width: 100%

    &.invalid
      border-color: red

.settings-software
  display: flex
  flex-direction: column

.settings-software-header
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 10px

  img
    width: 60px
    height: 60px
    margin-right: 15px

  .display-4
    width: 200px
    margin-right: 30px
    margin-bottom: -3px

.software-exe-setup
  display: flex
  flex-direction: column

  .settings-software-name
    width: 200px

.settings-theme
  width: 250px
  height: 250px
  margin: 0 25px
  border-radius: $radius
  cursor: pointer
  transition: all 0.25s

  @include themify($themes)
    box-shadow: themed('box-shadow')

  & > div
    padding: 25px

.settings-theme-box
  display: flex
  justify-content: center
  align-items: center

.settings-color-bullet
  height: 50px
  width: 50px
  margin: 5px
  border-width: 3px
  border-style: solid
  border-radius: $radius-rounded
  cursor: pointer
